{
  "includeCoAuthoredBy": false,
  "model": "claude-fable-5[1m]",
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "theme": "auto",
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  }
}
