{
  "folders": [
    {
      "path": "dotfiles",
      "name": "dotfiles"
    },
    {
      "path": "fourteen_foods",
      "name": "fourteen_foods"
    },
    {
      "path": "../OneDrive - Fourteen Foods/code/data"
    },
    {
      "path": "../userapps"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#6f709d",
      "titleBar.inactiveBackground": "#746f9d"
    }
  },
  "extensions": {
    "recommendations": [
      "bierner.markdown-mermaid",
      "dracula-theme.theme-dracula",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "github.copilot",
      "mechatroner.rainbow-csv",
      "mhutchie.git-graph",
      "ms-python.black-formatter",
      "ms-python.flake8",
      "ms-python.gather",
      "ms-python.isort",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",
      "ms-vscode-remote.remote-ssh",
      "tomoki1207.pdf",
      "tintinweb.graphviz-interactive-preview"
    ]
  }
}
